{
  "name": "project-lvl1-s17",
  "version": "0.9.1",
  "description": "Brain-games-project-Hexlet",
  "main": "brain-games.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "author": "jeka-r",
  "license": "ISC",
  "repository": "git+https://github.com/jeka-r/project-lvl1-s17.git",
  "bugs": {
    "url": "https://github.com/jeka-r/project-lvl1-s17/issues"
  },
  "homepage": "https://github.com/jeka-r/project-lvl1-s17#readme",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-balance": "dist/bin/brain-balance.js",
    "brain-progression": "dist/bin/brain-progression.js",
    "brain-prime": "dist/bin/brain-prime.js",
    "brain-gcd": "dist/bin/brain-gcd.js"
  },
  "dependencies": {
    "hexlet-pairs": "^0.1.4",
    "readline-sync": "^1.4.5"
  }
}
